[gd_scene load_steps=2 format=3 uid="uid://swkimkjfy68u"]

[ext_resource type="ArrayMesh" uid="uid://cr4migv0khpek" path="res://dog.obj" id="1_jdm62"]

[node name="Node3D" type="Node3D"]

[node name="Test" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.56801, -0.0170103, -0.85647, -0.0260226, 1.6386, 5.44896e-10, 1.21325, 0.0131617, -1.1069, 0.210956, 0.240102, 0.366561)
mesh = ExtResource("1_jdm62")
